{
  "name": "filemananager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap": "yarn && yarn --cwd storage && cp storage/.env.sample storage/.env",
    "start": "yarn --cwd storage start",
    "stop:docker": "yarn --cwd storage stop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
